apiVersion: 1

datasources:
  - name: "CentralThing Influx Database"
    type: influxdb
    access: proxy
    database: centralthing
    url: "http://influxdb:8086"
    editable: true
    isDefault: true
